##создаем файл .gitignore
vim .gitignore 
##прописываем какие расширения игнорировать
*.exe
*.o
*.jar
##индексируем изменния и коммитим
git add .
git commit -m "C1"
##создание файлов с данными расширениями
touch task1.exe
touch task1.o
touch task1.jar
##проверяем и данные файлы недоступны для индексации
git status
##########################################################

## переименование файла
git mv File.txt file.txt
## проверяем файл, что будет renamed
git status
##коммитим
git commit -m "renamed File.txt"
###########################################################

##просмотр список коммитов
git reflog
##выбираем нужный коммит и вписываем его после --hard
git reset --hard HEAD@{number} 
############################################################


##позволяет выбрать часть нужных строк кода, которые будем индексировать
git add --patch task4.txt
##выбрали и коммитим
git commit -m "first changes"
##вводим еще раз и выбираем оставшуюся часть кода дял индексации
git add --patch task4.txt 
##коммитим втору часть
git commit -m "second changes"



